<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BoxView.update():BoxView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "bounds.maxX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpawnManager.init(gameBounds:):SpawnManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "params.forType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovingObjectParams.init(from:):MovingObjectParams.swift">
         <PersistentStrings>
            <PersistentString
               value = "var test : Double = try values.decode(Double.self, forKey: .xVelocity)">
            </PersistentString>
            <PersistentString
               value = "xVelocity = try values.decode(CGFloat.self, forKey: .xVelocity)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParameterData.init(from:):ParameterData.swift">
         <PersistentStrings>
            <PersistentString
               value = "forType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
